{
  "name": "afteredit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "node --import ./src/testing/register.mjs --test 'src/**/*.test.ts'",
    "test:a11y": "playwright test",
    "test:extensions": "playwright test --config playwright.extensions.config.ts",
    "test:release": "playwright test --config playwright.release.config.ts",
    "test:infrastructure": "node scripts/test-infrastructure.mjs",
    "test:apple": "node --experimental-strip-types scripts/test-apple.mjs",
    "test:apple:simulator": "node --experimental-strip-types scripts/test-apple-simulator.mjs"
  },
  "dependencies": {
    "@codingame/monaco-vscode-api": "36.2.7",
    "@codingame/monaco-vscode-configuration-service-override": "36.2.7",
    "@codingame/monaco-vscode-editor-api": "36.2.7",
    "@codingame/monaco-vscode-editor-service-override": "36.2.7",
    "@codingame/monaco-vscode-extensions-service-override": "36.2.7",
    "@codingame/monaco-vscode-keybindings-service-override": "36.2.7",
    "@codingame/monaco-vscode-languages-service-override": "36.2.7",
    "@codingame/monaco-vscode-model-service-override": "36.2.7",
    "@codingame/monaco-vscode-notifications-service-override": "36.2.7",
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "fflate": "^0.8.3",
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^1.41.0",
    "monaco-editor": "^0.56.0",
    "monaco-emacs": "^0.3.0",
    "monaco-vim": "^0.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2",
    "@types/jsdom": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
